# HTTP serveur
PORT=3000

# Postgres Database URL
PG_URL=postgres://user:mdp@localhost:5432/dbName

# Tour de salage
SALT_ROUNDS=10

# SECRET_KEY
SECRET_KEY=mdp

#Connexion Redis
REDIS_URL=rediss://host:port